sample-scene.json (before)
{
    "name":"testscene",
    "materials":{
        "green":{
            "kd":[0.0, 1.0, 0.0]
        },
        "shinygreen":{
            "kd":[0.0, 0.0, 0.0],
            "ks":[0.2, 1, 0.2]
        },
        "shinypurple":{
            "kd":[0.0, 0.0, 0.0],
            "ks":[0.8, 0.3, 0.9],
            "shininess":1000
        },
        "red":{
            "kd":[1.0, 0.0, 0.0]
        },
        "orange":{
            "kd":[0.9, 0.85, 0.1],
            "ks":[1, 1, 1]
        },
        "specialgray":{
            "kd":[0.5, 0.5, 0.5],
            "special":true
        }
    },

    "lights":[
        {
            "pos":[0, 1.2, 2],
            "color":[1, 1, 1]
        },
        {
            "pos":[0, 2, -4],
            "color":[1, 1, 1]
        },
        {
            "pos":[3.7, 7.2, 9],
            "color":[0, 1, 0],
            "atten":[1, 0, 0],
            "towards":[0, -1, 0],
            "angle":0.3
        }
    ],
    
    "cameras":[
        {
            "pos": [0.00, 1.50, 5.00],
            "rot": [0.00, 0.00, 0.00, 1.00]
        },
        {
            "pos": [0.00, 1.50, -5.00],
            "rot": [0.00, 1.00, 0.00, 0.00]
        }
    ],
    
    "children":[
        {
            "shapes":[
                {
                "type":"box",
                "length":1,
                "width":1,
                "height":1,
                "center":[0, 0.5, 0],
                "material":"shinygreen"
                }
            ],
            "children":[
                { 
                    "transform":[0.707, 0, 0.707, 0,
                        0, 1, 0, 0,
                        -0.707, 0, 0.707, 0,
                        0, 0, 0, 1],
                    "children":[
                        {
                            "transform":[2, 0, 0, 0,
                                        0, 1, 0, 0,
                                        0, 0, 1, 0,
                                        0, 0, 0, 1],
                            "shapes":[
                                {
                                "type":"box",
                                "material":"specialgray",
                                "length":1,
                                "width":1,
                                "height":1,
                                "center":[2, 0.5, 1]
                                }
                            ]
                        }
                    ]
                }
            ]
        },

        {
            "shapes":[
                {
                "type":"polygon",
                "vertices":[
                    [-10, 0, 10],
                    [10, 0, 10],
                    [10, 0, -10], 
                    [-10, 0, -10]
                ]
                }
            ]
        },

        {
            "shapes":[
                {
                    "type":"sphere",
                    "radius":2,
                    "center":[-5, 1, -5],
                    "material":"specialgray"
                }
            ]
        },

        {
            "transform":[2, 0, 0, 0,
                         0, 1, 0, 0,
                         0, 0, 1, 0,
                         0, 0, 0, 1],
            "shapes":[
                {
                    "type":"sphere",
                    "radius":0.5,
                    "center":[0, 0, -10],
                    "material":"shinygreen"
                }
            ]
        },

        {
            "shapes":[
                {
                    "type":"sphere",
                    "radius":2,
                    "center":[5, 0, -10],
                    "material":"orange"
                },
                {
                    "type":"sphere",
                    "radius":2,
                    "center":[0, 10, 0],
                    "material":"shinypurple"
                },
                {
                    "type":"polygon",
                    "vertices":[
                        [-10, 0, 10], [10, 0, 10], [10, 10, 10], [-10, 10, 10]
                    ],
                    "material":"shinypurple"
                }
            ]   
        }
    ]
}

sample-scene.json (after)
{
    "name":"testscene",
    "materials":{
        "green":{
            "kd":[0.0, 1.0, 0.0]
        },
        "shinygreen":{
            "kd":[0.0, 0.0, 0.0],
            "ks":[0.2, 1, 0.2]
        },
        "shinypurple":{
            "kd":[0.0, 0.0, 0.0],
            "ks":[0.8, 0.3, 0.9],
            "shininess":1000
        },
        "red":{
            "kd":[1.0, 0.0, 0.0]
        },
        "orange":{
            "kd":[0.9, 0.85, 0.1],
            "ks":[1, 1, 1]
        },
        "specialgray":{
            "kd":[0.5, 0.5, 0.5],
            "special":true
        }
    },

    "lights":[
        {
            "pos":[0, 1.2, 2],
            "color":[1, 1, 1]
        },
        {
            "pos":[0, 2, -4],
            "color":[1, 1, 1]
        },
        {
            "pos":[3.7, 7.2, 9],
            "color":[0, 1, 0],
            "atten":[1, 0, 0],
            "towards":[0, -1, 0],
            "angle":0.3
        }
    ],
    
    "cameras":[
        {
            "pos": [0.00, 1.50, 5.00],
            "rot": [0.00, 0.00, 0.00, 1.00]
        },
        {
            "pos": [0.00, 1.50, -5.00],
            "rot": [0.00, 1.00, 0.00, 0.00]
        }
    ],
    
    "children":[
        {
            "shapes":[
                {
                "type":"box",
                "length":1,
                "width":1,
                "height":1,
                "center":[0, 0.5, 0],
                "material":"shinygreen"
                }
            ],
            "children":[
                { 
                    "transform":[0.707, 0, 0.707, 2,
                        0, 1, 0, 0.5,
                        -0.707, 0, 0.707, 0,
                        0, 0, 0, 1],
                    "children":[
                        {
                            "transform":[2, 0, 0, 0,
                                        0, 1, 0, 0,
                                        0, 0, 1, 0,
                                        0, 0, 0, 1],
                            "shapes":[
                                {
                                "type":"box",
                                "material":"specialgray"
                                }
                            ]
                        }
                    ]
                }
            ]
        },

        {
            "shapes":[
                {
                "type":"polygon",
                "vertices":[
                    [-10, 0, 10],
                    [10, 0, 10],
                    [10, 0, -10], 
                    [-10, 0, -10]
                ]
                }
            ]
        },

        {
            "shapes":[
                {
                    "type":"sphere",
                    "radius":2,
                    "center":[-5, 1, -5],
                    "material":"specialgray"
                }
            ]
        },

        {
            "transform":[2, 0, 0, 0,
                         0, 1, 0, 0,
                         0, 0, 1, 0,
                         0, 0, 0, 1],
            "shapes":[
                {
                    "type":"sphere",
                    "radius":0.5,
                    "center":[0, 0, -10],
                    "material":"shinygreen"
                }
            ]
        },

        {
            "shapes":[
                {
                    "type":"sphere",
                    "radius":2,
                    "center":[5, 0, -10],
                    "material":"orange"
                },
                {
                    "type":"sphere",
                    "radius":2,
                    "center":[0, 10, 0],
                    "material":"shinypurple"
                },
                {
                    "type":"polygon",
                    "vertices":[
                        [-10, 0, 10], [10, 0, 10], [10, 10, 10], [-10, 10, 10]
                    ],
                    "material":"shinypurple"
                }
            ]   
        }
    ]
}

sample-scene.json (diff)
@@ -69,8 +69,8 @@
             ],
             "children":[
                 { 
-                    "transform":[0.707, 0, 0.707, 0,
-                        0, 1, 0, 0,
+                    "transform":[0.707, 0, 0.707, 2,
+                        0, 1, 0, 0.5,
                         -0.707, 0, 0.707, 0,
                         0, 0, 0, 1],
                     "children":[
@@ -82,11 +82,7 @@
                             "shapes":[
                                 {
                                 "type":"box",
-                                "material":"specialgray",
-                                "length":1,
-                                "width":1,
-                                "height":1,
-                                "center":[2, 0.5, 1]
+                                "material":"specialgray"
                                 }
                             ]
                         }
